TOKEN=
CMD_PREFIX=
BOT_NAME=
SERVER_NAME=
COMPANY_NAME=
EMAILS_DOMAINS=
SMTP_SERVER=
EMAIL_USER=
EMAIL_PASSWORD=
BOT_ADMIN_ROLE_ID=
BOT_STUFF_CHANNEL_ID=
ADMIN_BOT_STUFF_CHANNEL_ID=
VERIFIED_ROLE_ID=
SCHOOL_STATUS_DISPLAY_CHANNEL=